{
  "name": "mongodb-idx",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "author": "Stanimira Vlaeva <stanimira.vlaeva@mongodb.com>",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.9.0"
  }
}
